# FileSystemAnalyzer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/filesystem/analyzer/: Main.java
src/main/java/com/filesystem/analyzer/exceptions/: DirectoryAccessException.java
src/main/java/com/filesystem/analyzer/gui/: MainFrame.java
src/main/java/com/filesystem/analyzer/gui/components/: ModernTreeCellRenderer.java
src/main/java/com/filesystem/analyzer/model/: FileInfo.java
src/main/java/com/filesystem/analyzer/utils/: FileSystemScanner.java
src/main/resources/: log4j2.xml
